spring.datasource.url=jdbc:postgresql://localhost:5432/DeGuzmanFamilyDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgresql

security.basic.enable: false
spring.jpa.hibernate.ddl-auto = update

jwt.secret=Bongabon95!386@

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB