spring.datasource.url=jdbc:postgresql://localhost:5432/deguzmanstuffanywhere_2_0_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgresql

security.basic.enable: true
security.ignored=/**

spring.jpa.hibernate.ddl-auto = update

jwt.secret=javainuse

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.jackson.serialization.fail-on-empty-beans=false